CLICKUP_API_TOKEN=pk_194533294_62Y0JS9ZRZYVYGVG8CKSALHRSFRRZZ4O
TEAM_ID=90181194900
OUTPUT_PATH=C:/Users/HalilAladag/OneDrive - Sener Engineering GmbH/Sener Engineering/Organization/clickup_tasks_full.csv
